<!DOCTYPE html>

<html>

  <head>

    <title>Humors</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href="jfk.css" rel="stylesheet">

  </head>
  <body>

    <nav>
      <ul class="nav">
        <li><a href="#Blood" class="active">Blood</a></li>
        <li><a href="#Yellow Bile">Yellow Bile</a></li>
        <li><a href="#Black Bile">Black Bile</a></li>
        <li><a href="#Phlegm">Phlegm</a></li>
      </ul>
    <nav>

<h1>Learn how your body works with Humorism!<h1>

<img src="https://images.fineartamerica.com/images-medium-large-5/four-humors-hippocratic-medicine-science-source.jpg" alt="Humor" width="20%"></img>

<p>

  <table>
    <tr><th>Humor</th>       <th>Qualities</th></tr>
    <tr><td>Blood</td>       <td class=trcell>Moist and Warm</td></tr>
    <tr><td>Yellow Bile</td> <td class=trcell>Warm and Dry</td></tr>
    <tr><td>Black Bile</td>  <td class=trcell>Dry and Cold</td></tr>
    <tr><td>Phlegm</td>      <td class=uicell>Cold and Moist</td></tr>
  </table>
  </p>

<section id="Blood">
Blood:
You die without it.

</section>
<p>

<section id="Yellow Bile">
Yellow Bile:
Anyone's guess what this is.

</section>
<p>

<section id="Black Bile">
Black Bile:
Call a doctor if you notice any of this.

</section>
<p>

<section id="Phlehm">
Phlegm:
Yuck.

</section>

  <body>
<html>
